<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="static/css/style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
            rel="stylesheet"
        />

        <title>Ankur Jaiswal - Resume</title>
    </head>
    <body>
        <header>
            <div class="brand_logo">
                <img src="static/images/logo.svg" alt="brand" />
            </div>
            <div class="navigation_handler">
                <div class="navigation_handler_nav">
                    <ul>
                        <li class="active">
                            <a href="/index.html" class="header_link">Home</a>
                        </li>
                        <li class="">
                            <a href="/about.html" class="header_link">About</a>
                        </li>
                        <li class="">
                            <a href="/work.html" class="header_link">Works</a>
                        </li>
                        <li class="">
                            <a href="/contact.html" class="header_link"
                                >Contact</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navigation">
                <ul>
                    <li class="active">
                        <a href="/index.html" class="header_link">Home</a>
                    </li>
                    <li class="">
                        <a href="/about.html" class="header_link">About</a>
                    </li>
                    <li class="">
                        <a href="/work.html" class="header_link">Works</a>
                    </li>
                    <li class="">
                        <a href="/contact.html" class="header_link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="lets_talk">
                <a href="/contact.html" class="contacts_link">Let's talk</a>
            </div>
            <div class="more_pages" id="more_pages">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="menu_display"
                    id="menu_lines"
                    viewBox="0 0 16 16"
                >
                    <path
                        fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                    />
                </svg>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="menu_hide"
                    id="menu_cross"
                    viewBox="0 0 16 16"
                >
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"
                    />
                </svg>
            </div>
        </header>
        <main>
            <div class="ui_box profile_box">
                <div class="img_box">
                    <img src="static/images/user_pic.png" alt="My Image" />
                </div>
                <div class="typo_box">
                    <div class="box_content">A Web Developer</div>
                    <div class="box_header">Ankur Jaiswal</div>
                    <div class="box_description">
                        A am a Web Developer based in Gr. Noida <br />
                        
                        🚀 Experienced Full-Stack Web Developer Ready to Elevate Your Projects.👋 Hello, I'm Ankur Jaiswal, a passionate and results-driven full-stack web developer with three years of hands-on experience. With a proven track record of delivering 14+ real-world projects, I'm excited to bring my expertise to your next venture.
                    
                    </div>
                    <div class="explore_card">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="46"
                            height="42"
                            viewBox="0 0 46 42"
                            fill="none"
                        >
                            <path
                                d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                fill="#F4F4F4"
                                stroke="#F4F4F4"
                            />
                            <rect
                                y="21.6981"
                                width="0.999999"
                                height="18"
                                transform="rotate(-90 0 21.6981)"
                                fill="#F4F4F4"
                            />
                            <path
                                d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                stroke="#F4F4F4"
                                stroke-width="1.5"
                                stroke-linecap="round"
                            />
                        </svg>
                    </div>
                </div>
                <a href="about.html" class="hover_linker"></a>
            </div>
            <div class="oneplace_holder">
                <div class="ui_box default_box banner_box">
                    <div class="typo_banner_box">
                        <div class="marquee_runner_box">
                            <div>
                                <span class="box_content banner_content">
                                    More About Me <b>Featured.</b>
                                </span>
                                <span class="box_content banner_content">
                                    More About Me <b>Featured.</b> </span
                                ><span class="box_content banner_content">
                                    More About Me <b>Featured.</b>
                                </span>
                                <span class="box_content banner_content">
                                    More About Me <b>Featured.</b> </span
                                ><span class="box_content banner_content">
                                    More About Me <b>Featured.</b>
                                </span>
                                <span class="box_content banner_content">
                                    More About Me <b>Featured.</b> </span
                                ><span class="box_content banner_content">
                                    More About Me <b>Featured.</b>
                                </span>
                                <span class="box_content banner_content">
                                    More About Me <b>Featured.</b>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="oneplace_together">
                    <div class="ui_box default_box credentials_box">
                        <div class="img_box">
                            <img src="static/images/signature.png" alt="Sign" />
                        </div>
                        <div class="typo_box">
                            <div class="box_content">More About Me</div>
                            <div class="box_header">Credentials</div>
                            <div class="explore_card">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="46"
                                    height="42"
                                    viewBox="0 0 46 42"
                                    fill="none"
                                >
                                    <path
                                        d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                        fill="#F4F4F4"
                                        stroke="#F4F4F4"
                                    />
                                    <rect
                                        y="21.6981"
                                        width="0.999999"
                                        height="18"
                                        transform="rotate(-90 0 21.6981)"
                                        fill="#F4F4F4"
                                    />
                                    <path
                                        d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                        stroke="#F4F4F4"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                    />
                                </svg>
                            </div>
                        </div>
                        <a href="credentials.html" class="hover_linker"></a>
                    </div>
                    <div class="ui_box default_box projects_box">
                        <div class="img_box">
                            <img src="static/images/projects.png" alt="Sign" />
                        </div>
                        <div class="typo_box">
                            <div class="box_content">Showcase</div>
                            <div class="box_header">Projects</div>
                            <div class="explore_card">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="46"
                                    height="42"
                                    viewBox="0 0 46 42"
                                    fill="none"
                                >
                                    <path
                                        d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                        fill="#F4F4F4"
                                        stroke="#F4F4F4"
                                    />
                                    <rect
                                        y="21.6981"
                                        width="0.999999"
                                        height="18"
                                        transform="rotate(-90 0 21.6981)"
                                        fill="#F4F4F4"
                                    />
                                    <path
                                        d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                        stroke="#F4F4F4"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                    />
                                </svg>
                            </div>
                        </div>
                        <a href="work.html" class="hover_linker"></a>
                    </div>
                </div>
            </div>
            <div class="ui_box default_box services_box">
                <div class="content_box ui_context_box">
                    <ul>
                        <li class="camera">
                            <svg
                                stroke-width="1.5"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M2 19V9C2 7.89543 2.89543 7 4 7H4.5C5.12951 7 5.72229 6.70361 6.1 6.2L8.32 3.24C8.43331 3.08892 8.61115 3 8.8 3H15.2C15.3889 3 15.5667 3.08892 15.68 3.24L17.9 6.2C18.2777 6.70361 18.8705 7 19.5 7H20C21.1046 7 22 7.89543 22 9V19C22 20.1046 21.1046 21 20 21H4C2.89543 21 2 20.1046 2 19Z"
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                                <path
                                    d="M12 17C14.2091 17 16 15.2091 16 13C16 10.7909 14.2091 9 12 9C9.79086 9 8 10.7909 8 13C8 15.2091 9.79086 17 12 17Z"
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                            </svg>
                        </li>
                        <li class="design-pencil">
                            <svg
                                stroke-width="1.5"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2Z"
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                                <path
                                    d="M8 21.1679V14L12 7L16 14V21.1679"
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                                <path
                                    d="M8 14C8 14 9.12676 15 10 15C10.8732 15 12 14 12 14C12 14 13.1268 15 14 15C14.8732 15 16 14 16 14"
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                            </svg>
                        </li>
                        <li class="color-filter">
                            <svg
                                stroke-width="1.5"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M12 14.5C15.3137 14.5 18 11.8137 18 8.5C18 5.18629 15.3137 2.5 12 2.5C8.68629 2.5 6 5.18629 6 8.5C6 11.8137 8.68629 14.5 12 14.5Z"
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                                <path
                                    d="M16 21.5C19.3137 21.5 22 18.8137 22 15.5C22 12.1863 19.3137 9.5 16 9.5C12.6863 9.5 10 12.1863 10 15.5C10 18.8137 12.6863 21.5 16 21.5Z"
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                                <path
                                    d="M8 21.5C11.3137 21.5 14 18.8137 14 15.5C14 12.1863 11.3137 9.5 8 9.5C4.68629 9.5 2 12.1863 2 15.5C2 18.8137 4.68629 21.5 8 21.5Z"
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                            </svg>
                        </li>
                        <li class="dev-mode-phone">
                            <svg
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M12 19.01L12.01 18.9989"
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                                <path
                                    d="M18 18V21.4C18 21.7314 17.7314 22 17.4 22H6.6C6.26863 22 6 21.7314 6 21.4V18"
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                />
                                <path
                                    d="M18 6V2.6C18 2.26863 17.7314 2 17.4 2H6.6C6.26863 2 6 2.26863 6 2.6V6"
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                />
                                <path
                                    d="M15.5 8.5L19 12L15.5 15.5"
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                                <path
                                    d="M8.5 8.5L5 12L8.5 15.5"
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                            </svg>
                        </li>
                    </ul>
                </div>
                <div class="typo_box">
                    <div class="box_content">Specialization</div>
                    <div class="box_header">Services Offerings</div>
                    <div class="explore_card">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="46"
                            height="42"
                            viewBox="0 0 46 42"
                            fill="none"
                        >
                            <path
                                d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                fill="#F4F4F4"
                                stroke="#F4F4F4"
                            />
                            <rect
                                y="21.6981"
                                width="0.999999"
                                height="18"
                                transform="rotate(-90 0 21.6981)"
                                fill="#F4F4F4"
                            />
                            <path
                                d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                stroke="#F4F4F4"
                                stroke-width="1.5"
                                stroke-linecap="round"
                            />
                        </svg>
                    </div>
                </div>
                <a href="services.html" class="hover_linker"></a>
            </div>
            <div class="ui_box default_box profiles_box">
                <div class="content_box ui_context_box">
                    <ul>
                        <li class="github">
                            <a
                                target="_blank"
                                rel="noopener noreferrer"
                                href="https://github.com/ankurjaiswalofficial"
                                class=""
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="16"
                                    height="16"
                                    fill="currentColor"
                                    viewBox="0 0 16 16"
                                >
                                    <path
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                                    /></svg
                            ></a>
                        </li>
                        <li class="linkedin">
                            <a
                                target="_blank"
                                rel="noopener noreferrer"
                                href="https://www.linkedin.com/in/ankurjaiswalofficial/"
                                class=""
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="16"
                                    height="16"
                                    fill="currentColor"
                                    viewBox="0 0 16 16"
                                >
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                                    /></svg
                            ></a>
                        </li>
                        <li class="gmail">
                            <a
                                href="mailto:ankurjaiswalofficial@gmail.com"
                                class=""
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="16"
                                    height="16"
                                    fill="currentColor"
                                    viewBox="0 0 16 16"
                                >
                                    <path
                                        d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"
                                    /></svg
                            ></a>
                        </li>
                        <li class="youtube">
                            <a
                                target="_blank"
                                rel="noopener noreferrer"
                                href="https://www.youtube.com/@codemycoder"
                                class=""
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="16"
                                    height="16"
                                    fill="currentColor"
                                    viewBox="0 0 16 16"
                                >
                                    <path
                                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"
                                    /></svg
                            ></a>
                        </li>
                    </ul>
                </div>
                <div class="typo_box">
                    <div class="box_content">Stay with me</div>
                    <div class="box_header">Profiles</div>
                    <div class="explore_card">
                        <a href="contact.html" class="">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="46"
                                height="42"
                                viewBox="0 0 46 42"
                                fill="none"
                            >
                                <path
                                    d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                    fill="#F4F4F4"
                                    stroke="#F4F4F4"
                                />
                                <rect
                                    y="21.6981"
                                    width="0.999999"
                                    height="18"
                                    transform="rotate(-90 0 21.6981)"
                                    fill="#F4F4F4"
                                />
                                <path
                                    d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                    stroke="#F4F4F4"
                                    stroke-width="1.5"
                                    stroke-linecap="round"
                                /></svg
                        ></a>
                    </div>
                </div>
            </div>
            <div class="ui_box default_box analytics_box">
                <div class="content_box">
                    <ul>
                        <li class="experience ui_info_context_box">
                            <div class="info_box">
                                <div class="info_header">03</div>
                                <div class="info_description">
                                    Years Experience
                                </div>
                            </div>
                        </li>
                        <li class="no_of_clients ui_info_context_box">
                            <div class="info_box">
                                <div class="info_header">+3</div>
                                <div class="info_description">
                                    Clients Worldwide
                                </div>
                            </div>
                        </li>
                        <li class="total_projects ui_info_context_box">
                            <div class="info_box">
                                <div class="info_header">+14</div>
                                <div class="info_description">
                                    Total Projects
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ui_box default_box work_together_box">
                <img src="static/images/icon2.png" alt="Icon" />
                <div class="typo_box work_together_typo">
                    <div class="box_header larger">
                        Let's<br />
                        work <span>together.</span>
                    </div>
                    <div class="explore_card">
                        <a href="/contact.html" class="work_together_link">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="46"
                                height="42"
                                viewBox="0 0 46 42"
                                fill="none"
                            >
                                <path
                                    d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                    fill="#F4F4F4"
                                    stroke="#F4F4F4"
                                />
                                <rect
                                    y="21.6981"
                                    width="0.999999"
                                    height="18"
                                    transform="rotate(-90 0 21.6981)"
                                    fill="#F4F4F4"
                                />
                                <path
                                    d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                    stroke="#F4F4F4"
                                    stroke-width="1.5"
                                    stroke-linecap="round"
                                /></svg
                        ></a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="brand_logo">
                <img src="static/images/logo.svg" alt="brand" />
            </div>
            <div class="navigation">
                <ul>
                    <li class="active">
                        <a href="/index.html" class="footer_link">Home</a>
                    </li>
                    <li class="">
                        <a href="/about.html" class="footer_link">About</a>
                    </li>
                    <li class="">
                        <a href="/work.html" class="footer_link">Works</a>
                    </li>
                    <li class="">
                        <a href="/contact.html" class="footer_link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                &copy; All rights reserved by
                <a href="/index.html" class="">Ankur Jaiswal</a>
            </div>
        </footer>
    </body>
    <script src="static/js/script.js"></script>
</html>
