<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="static/css/style.css" />
        <link rel="stylesheet" href="static/css/work.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
            rel="stylesheet"
        />

        <title>Ankur Jaiswal - Resume</title>
    </head>
    <body>
        <header>
            <div class="brand_logo">
                <img src="static/images/logo.svg" alt="brand" />
            </div>
            <div class="navigation_handler">
                <div class="navigation_handler_nav">
                    <ul>
                        <li class="">
                            <a href="/index.html" class="header_link">Home</a>
                        </li>
                        <li class="">
                            <a href="/about.html" class="header_link">About</a>
                        </li>
                        <li class="active">
                            <a href="/work.html" class="header_link">Works</a>
                        </li>
                        <li class="">
                            <a href="/contact.html" class="header_link"
                                >Contact</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navigation">
                <ul>
                    <li class="">
                        <a href="/index.html" class="header_link">Home</a>
                    </li>
                    <li class="">
                        <a href="/about.html" class="header_link">About</a>
                    </li>
                    <li class="active">
                        <a href="/work.html" class="header_link">Works</a>
                    </li>
                    <li class="">
                        <a href="/contact.html" class="header_link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="lets_talk">
                <a href="/contact.html" class="contacts_link">Let's talk</a>
            </div>
            <div class="more_pages" id="more_pages">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="menu_display"
                    id="menu_lines"
                    viewBox="0 0 16 16"
                >
                    <path
                        fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                    />
                </svg>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="menu_hide"
                    id="menu_cross"
                    viewBox="0 0 16 16"
                >
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"
                    />
                </svg>
            </div>
        </header>
        <main>
            <span class="ui_box default_box main_header">
                <img src="static/images/star-2.png" alt="Star">
                All Projects
                <img src="static/images/star-2.png" alt="Star">
            </span>
            <div class="ui_box default_box work_box">
                <div class="img_box">
                    <img
                        src="static/images/mail.png"
                        alt="Sign"
                    />
                </div>
                <div class="typo_box">
                    <div class="box_content">Website Clone</div>
                    <div class="box_header">Gmail Clone</div>
                    <div class="explore_card">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="46"
                            height="42"
                            viewBox="0 0 46 42"
                            fill="none"
                        >
                            <path
                                d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                fill="#F4F4F4"
                                stroke="#F4F4F4"
                            />
                            <rect
                                y="21.6981"
                                width="0.999999"
                                height="18"
                                transform="rotate(-90 0 21.6981)"
                                fill="#F4F4F4"
                            />
                            <path
                                d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                stroke="#F4F4F4"
                                stroke-width="1.5"
                                stroke-linecap="round"
                            />
                        </svg>
                    </div>
                </div>
                <a href="#web_designing" class="hover_linker"></a>
            </div>
            <div class="ui_box default_box work_box">
                <div class="img_box">
                    <img
                        src="static/images/spotify.png"
                        alt="Sign"
                    />
                </div>
                <div class="typo_box">
                    <div class="box_content">App Clone</div>
                    <div class="box_header">Spotify Clone</div>
                    <div class="explore_card">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="46"
                            height="42"
                            viewBox="0 0 46 42"
                            fill="none"
                        >
                            <path
                                d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                fill="#F4F4F4"
                                stroke="#F4F4F4"
                            />
                            <rect
                                y="21.6981"
                                width="0.999999"
                                height="18"
                                transform="rotate(-90 0 21.6981)"
                                fill="#F4F4F4"
                            />
                            <path
                                d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                stroke="#F4F4F4"
                                stroke-width="1.5"
                                stroke-linecap="round"
                            />
                        </svg>
                    </div>
                </div>
                <a href="#web_designing_spotify_clone" class="hover_linker"></a>
            </div>
            <div class="ui_box default_box work_box">
                <div class="img_box">
                    <img
                        src="static/images/hbd.jpg"
                        alt="Sign"
                    />
                </div>
                <div class="typo_box">
                    <div class="box_content">Web Development</div>
                    <div class="box_header">Happy Birthday Wish</div>
                    <div class="explore_card">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="46"
                            height="42"
                            viewBox="0 0 46 42"
                            fill="none"
                        >
                            <path
                                d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                fill="#F4F4F4"
                                stroke="#F4F4F4"
                            />
                            <rect
                                y="21.6981"
                                width="0.999999"
                                height="18"
                                transform="rotate(-90 0 21.6981)"
                                fill="#F4F4F4"
                            />
                            <path
                                d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                stroke="#F4F4F4"
                                stroke-width="1.5"
                                stroke-linecap="round"
                            />
                        </svg>
                    </div>
                </div>
                <a href="#web_designing_spotify_clone" class="hover_linker"></a>
            </div>
            <div class="ui_box default_box work_box">
                <div class="img_box">
                    <img
                        src="static/images/c.png"
                        alt="Sign"
                    />
                </div>
                <div class="typo_box">
                    <div class="box_content">Programming</div>
                    <div class="box_header">C &nbsp;- Programs</div>
                    <div class="explore_card">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="46"
                            height="42"
                            viewBox="0 0 46 42"
                            fill="none"
                        >
                            <path
                                d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                fill="#F4F4F4"
                                stroke="#F4F4F4"
                            />
                            <rect
                                y="21.6981"
                                width="0.999999"
                                height="18"
                                transform="rotate(-90 0 21.6981)"
                                fill="#F4F4F4"
                            />
                            <path
                                d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                stroke="#F4F4F4"
                                stroke-width="1.5"
                                stroke-linecap="round"
                            />
                        </svg>
                    </div>
                </div>
                <a href="#web_designing_spotify_clone" class="hover_linker"></a>
            </div>
            <div class="ui_box default_box work_box">
                <div class="img_box">
                    <img
                        src="static/images/fruit.jpg"
                        alt="Sign"
                    />
                </div>
                <div class="typo_box">
                    <div class="box_content">Website</div>
                    <div class="box_header">Fruit Site</div>
                    <div class="explore_card">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="46"
                            height="42"
                            viewBox="0 0 46 42"
                            fill="none"
                        >
                            <path
                                d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                fill="#F4F4F4"
                                stroke="#F4F4F4"
                            />
                            <rect
                                y="21.6981"
                                width="0.999999"
                                height="18"
                                transform="rotate(-90 0 21.6981)"
                                fill="#F4F4F4"
                            />
                            <path
                                d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                stroke="#F4F4F4"
                                stroke-width="1.5"
                                stroke-linecap="round"
                            />
                        </svg>
                    </div>
                </div>
                <a href="#web_designing_spotify_clone" class="hover_linker"></a>
            </div>
            <div class="ui_box default_box work_box">
                <div class="img_box">
                    <img
                        src="static/images/temperature.jpg"
                        alt="Sign"
                    />
                </div>
                <div class="typo_box">
                    <div class="box_content">Website Development</div>
                    <div class="box_header">Temp. Dashboard</div>
                    <div class="explore_card">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="46"
                            height="42"
                            viewBox="0 0 46 42"
                            fill="none"
                        >
                            <path
                                d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                fill="#F4F4F4"
                                stroke="#F4F4F4"
                            />
                            <rect
                                y="21.6981"
                                width="0.999999"
                                height="18"
                                transform="rotate(-90 0 21.6981)"
                                fill="#F4F4F4"
                            />
                            <path
                                d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                stroke="#F4F4F4"
                                stroke-width="1.5"
                                stroke-linecap="round"
                            />
                        </svg>
                    </div>
                </div>
                <a href="#web_designing_spotify_clone" class="hover_linker"></a>
            </div>
            <div class="ui_box default_box work_box">
                <div class="img_box">
                    <img
                        src="static/images/pattern.png"
                        alt="Sign"
                    />
                </div>
                <div class="typo_box">
                    <div class="box_content">Logics</div>
                    <div class="box_header">Patterns</div>
                    <div class="explore_card">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="46"
                            height="42"
                            viewBox="0 0 46 42"
                            fill="none"
                        >
                            <path
                                d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                fill="#F4F4F4"
                                stroke="#F4F4F4"
                            />
                            <rect
                                y="21.6981"
                                width="0.999999"
                                height="18"
                                transform="rotate(-90 0 21.6981)"
                                fill="#F4F4F4"
                            />
                            <path
                                d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                stroke="#F4F4F4"
                                stroke-width="1.5"
                                stroke-linecap="round"
                            />
                        </svg>
                    </div>
                </div>
                <a href="#web_designing_spotify_clone" class="hover_linker"></a>
            </div>
            <div class="ui_box default_box work_box">
                <div class="img_box">
                    <img
                        src="static/images/portfolio1.png"
                        alt="Sign"
                    />
                </div>
                <div class="typo_box">
                    <div class="box_content">Website Development</div>
                    <div class="box_header">Portfolio Site 1</div>
                    <div class="explore_card">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="46"
                            height="42"
                            viewBox="0 0 46 42"
                            fill="none"
                        >
                            <path
                                d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                fill="#F4F4F4"
                                stroke="#F4F4F4"
                            />
                            <rect
                                y="21.6981"
                                width="0.999999"
                                height="18"
                                transform="rotate(-90 0 21.6981)"
                                fill="#F4F4F4"
                            />
                            <path
                                d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                stroke="#F4F4F4"
                                stroke-width="1.5"
                                stroke-linecap="round"
                            />
                        </svg>
                    </div>
                </div>
                <a href="#web_designing_spotify_clone" class="hover_linker"></a>
            </div>
            <div class="ui_box default_box work_box">
                <div class="img_box">
                    <img
                        src="static/images/portfolio2.jpg"
                        alt="Sign"
                    />
                </div>
                <div class="typo_box">
                    <div class="box_content">Website Development</div>
                    <div class="box_header">Portfolio Site 2</div>
                    <div class="explore_card">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="46"
                            height="42"
                            viewBox="0 0 46 42"
                            fill="none"
                        >
                            <path
                                d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                fill="#F4F4F4"
                                stroke="#F4F4F4"
                            />
                            <rect
                                y="21.6981"
                                width="0.999999"
                                height="18"
                                transform="rotate(-90 0 21.6981)"
                                fill="#F4F4F4"
                            />
                            <path
                                d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                stroke="#F4F4F4"
                                stroke-width="1.5"
                                stroke-linecap="round"
                            />
                        </svg>
                    </div>
                </div>
                <a href="#web_designing_spotify_clone" class="hover_linker"></a>
            </div>
            <div class="ui_box default_box work_box">
                <div class="img_box">
                    <img
                        src="static/images/shopping.avif"
                        alt="Sign"
                    />
                </div>
                <div class="typo_box">
                    <div class="box_content">Website Development</div>
                    <div class="box_header">Shopping Site</div>
                    <div class="explore_card">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="46"
                            height="42"
                            viewBox="0 0 46 42"
                            fill="none"
                        >
                            <path
                                d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                fill="#F4F4F4"
                                stroke="#F4F4F4"
                            />
                            <rect
                                y="21.6981"
                                width="0.999999"
                                height="18"
                                transform="rotate(-90 0 21.6981)"
                                fill="#F4F4F4"
                            />
                            <path
                                d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                stroke="#F4F4F4"
                                stroke-width="1.5"
                                stroke-linecap="round"
                            />
                        </svg>
                    </div>
                </div>
                <a href="#web_designing_spotify_clone" class="hover_linker"></a>
            </div>
            <div class="ui_box default_box work_box">
                <div class="img_box">
                    <img
                        src="static/images/admin.jpg"
                        alt="Sign"
                    />
                </div>
                <div class="typo_box">
                    <div class="box_content">Website Development</div>
                    <div class="box_header">Admin Dashboard</div>
                    <div class="explore_card">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="46"
                            height="42"
                            viewBox="0 0 46 42"
                            fill="none"
                        >
                            <path
                                d="M30.9224 21.2014C25.1291 21.2014 24.618 24.7796 24.618 27.3354C24.618 21.5421 21.5509 21.2014 17.9727 21.2014C24.618 21.2014 24.618 17.2824 24.618 14.8969C24.618 20.3494 27.8554 21.2014 30.9224 21.2014Z"
                                fill="#F4F4F4"
                                stroke="#F4F4F4"
                            />
                            <rect
                                y="21.6981"
                                width="0.999999"
                                height="18"
                                transform="rotate(-90 0 21.6981)"
                                fill="#F4F4F4"
                            />
                            <path
                                d="M9.93715 16.8555C10.9514 13.0701 13.2829 9.77074 16.5123 7.55063C19.7417 5.33052 23.6571 4.33531 27.5547 4.74394C31.4522 5.15258 35.0762 6.93825 37.7749 9.77989C40.4736 12.6215 42.07 16.3327 42.2771 20.2461C42.4842 24.1596 41.2884 28.0185 38.9047 31.1291C36.5211 34.2398 33.1059 36.398 29.2732 37.2157C25.4406 38.0335 21.4419 37.4571 17.9962 35.5903C14.5505 33.7234 11.8839 30.6886 10.4757 27.0314"
                                stroke="#F4F4F4"
                                stroke-width="1.5"
                                stroke-linecap="round"
                            />
                        </svg>
                    </div>
                </div>
                <a href="#web_designing_spotify_clone" class="hover_linker"></a>
            </div>
        </main>
        <footer>
            <div class="brand_logo">
                <img src="static/images/logo.svg" alt="brand" />
            </div>
            <div class="navigation">
                <ul>
                    <li class="">
                        <a href="/index.html" class="footer_link">Home</a>
                    </li>
                    <li class="">
                        <a href="/about.html" class="footer_link">About</a>
                    </li>
                    <li class="">
                        <a href="/work.html" class="footer_link">Works</a>
                    </li>
                    <li class="">
                        <a href="/contact.html" class="footer_link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                &copy; All rights reserved by
                <a href="/index.html" class="">Ankur Jaiswal</a>
            </div>
        </footer>
    </body>
    <script src="static/js/script.js"></script>
</html>
