.user_profile_box {
    width: 550px;
    height: fit-content;
    img {
        border-radius: 25px;
    }
}
.ui_box {
    .typo_box {
        margin-top: 50px;
        margin-bottom: 10px;
        .box_header {
            font-size: 36px;
        }
        .box_content {
            font-size: 16px;
            line-height: 25px;
            color: #eee;
        }
    }
}
main {
    .pic_summary {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .oneplace_holder {
            .main_header {
                width: fit-content;
                font-size: 36px;
            }
            .self_description {
                position: relative;
                width: 100% !important;
                img {
                    position: absolute;
                    top: 0px;
                    left: 40px;
                }
            }
        }
        .profiles_box {
            .ui_context_box ul {
                flex-wrap: wrap;
            }
        }
    }
    @media (max-width: 1050px) {
        .pic_summary {
            flex-direction: column;
        }
        .pic_summary_2, .pic_summary_3{
            flex-direction: row;
        }
    }
    @media (max-width: 720px){
        .pic_summary_2{
            flex-direction: column;
        }
        .pic_summary_3{
            flex-direction: row;
        }
    }
    @media (max-width: 680px){
        .user_profile_box{
            width: 350px;
        }
        .pic_summary_3{
            flex-direction: column;
            .ui_context_box ul{
                flex-direction: row ;
                flex-wrap: wrap;
            }
        }
    }
    @media (max-width: 380px){
        .user_profile_box{
            width: 250px;
        }
    }
    .education_box,
    .experience_box {
        .typo_box {
            margin-top: 10px;
            .experience {
                padding-block: 10px;
                .box_header_1 {
                    font-size: 18px;
                }
                .light {
                    font-size: 20px;
                    color: #eee;
                }
                .box_header_2 {
                    font-size: 16px;
                }
            }
        }
    }
}
