.ui_box {
    justify-content: center;
    .contact_info_box_data {
        width: 45%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        flex-grow: 1;
        border: 1px solid rgba(40, 40, 40, 0.5);
        background: linear-gradient(
            120deg,
            rgba(40, 40, 40, 0.5),
            rgba(0, 0, 0, 0.05)
        );
        border-radius: 20px;
        .contact_icon {
            width: 70px;
            height: 70px;
            padding: 20px;
            color: #fff;
            background: linear-gradient(
                160deg,
                rgba(100, 100, 100, 0.5),
                rgba(0, 0, 0, 0.05)
            );
            border: 1px solid rgba(100, 100, 100, 0.7);
            border-radius: 20px;
        }
        .contact_info {
            width: 200px;
            .contact_info_header {
                color: #9d9d9d;
                text-transform: uppercase;
                font-weight: 600;
            }
            .contact_info_description {
                color: #fff;
                width: 100%;
                font-size: 14px;
                text-overflow: ellipsis;
            }
        }
    }
    img {
        left: 80%;
        right: 30px;
    }
    .typo_box {
        width: 100%;
        .larger {
            font-size: 36px;
        }
        .contact_form {
            width: 100%;
            padding-inline: 15px;
            gap: 10px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .form_input {
                width: 100%;
                font-size: 14px;
                padding: 15px 20px;
                border: none;
                outline: none;
                color: #bcbcbc;
                background: linear-gradient(
                    160deg,
                    rgba(40, 40, 40, 0.5),
                    rgba(0, 0, 0, 0.05)
                );
                border: 1px solid rgba(40, 40, 40, 0.7);
                border-radius: 30px;
            }
            .form_input_textarea {
                resize: none;
            }
            .form_button:hover {
                background-color: #fff;
                color: #000;
                cursor: pointer;
            }
            .form_error {
                display: none;
                color: #f00;
                font-size: small;
            }
            .form_error_active {
                display: block;
            }
            .info_error {
                border: 1px solid #f00;
                padding-inline: 10px;
            }
        }
    }
}
.contact_info_box {
    flex-direction: row;
    flex-wrap: wrap;
}
@media (max-width: 840px) {
    .contact_info_box {
        flex-direction: column;
        .contact_info_box_data {
            width: 100%;
            flex-direction: column;
            .contact_info {
                width: 100%;
                text-align: center;
            }
        }
    }
}
@media (max-width: 680px){
    .typo_box{
        .larger{
            font-size: 24px !important;
        }
    }
    .content_box ul{
        flex-direction: column !important;
    }
    .contact_info_box{
        .contact_info_box_data{
            .contact_icon{
                width: 45px;
                height: 45px;
                padding: 10px;
            }
            .contact_info{
                *{
                    word-wrap: break-word;
                    font-size: 12px !important;
                }
            }
        }
    }
}
@media (max-width: 270px) {
    .typo_box{
        .larger{
            font-size: 18px !important;
        }
    }
}
