.ui_box {
    .typo_box {
        margin-top: 50px;
        margin-bottom: 10px;
        .box_header {
            font-size: 36px;
        }
        .box_content {
            font-size: 16px;
            line-height: 25px;
            color: #eee;
        }
    }
}
main {
    .pic_summary {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        // gap: 10px;
        .left_side {
            position: sticky;
            top: 0;
            height: fit-content;
            width: 40%;
            .user_profile_box {
                width: 350px;
                height: fit-content;
                text-align: center;
                ul {
                    flex-wrap: wrap;
                    gap: 50px;
                }
                div ul {
                    justify-content: center;
                    align-items: center;
                    .description {
                        text-align: center;
                        word-wrap: break-word;
                        margin-inline: 0px;
                        margin-bottom: 20px;
                    }
                }
                img {
                    border-radius: 25px;
                }
                .contact_button {
                    width: 100%;
                    margin-block: 15px;
                    padding: 15px;
                    border-radius: 15px;
                    border: 1px solid rgba(40, 40, 40, 0.5);
                    background: linear-gradient(
                        120deg,
                        rgba(40, 40, 40, 0.5),
                        rgba(0, 0, 0, 0.05)
                    );
                }
                .contact_button:hover {
                    background: #eee;
                    color: #000;
                }
            }
        }
        .right_side {
            width: 55%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            
            .oneplace_holder {
                .main_header {
                    width: fit-content;
                    font-size: 24px;
                    img {
                        width: 25px;
                    }
                }
                .oneplace_together {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                    .experience {
                        color: #bcbcbc;
                        padding: 10px;
                        text-align: center;
                    }
                    .experience2 {
                        width: 100%;
                    }
                    .light {
                        color: var(--advantage-color);
                    }
                    .description {
                        padding: 20px;
                        font-size: medium;
                        word-break: break-all;
                        color: #bcbcbc;
                    }
                }
            }
        }
    }
    @media (max-width: 1050px) {
        .pic_summary {
            flex-direction: column;
            .left_side {
                position: relative;
                width: 100%;
                .user_profile_box {
                    width: 100%;
                }
            }
            .right_side {
                width: 100%;
            }
        }
    }
    @media (max-width: 680px) {
        .user_profile_box {
            width: 350px;
        }
        .oneplace_holder {
            .oneplace_together {
                flex-direction: row !important;
            }
        }
    }
    @media (max-width: 380px) {
        .user_profile_box {
            width: 250px;
        }
    }
    .experience {
        padding-block: 10px;
        .box_header_1 {
            font-size: 18px;
        }
        .light {
            font-size: 20px;
            color: #eee;
        }
        .box_header_2 {
            font-size: 16px;
        }
    }
}
