@import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Montserrat&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Slab&family=Ubuntu&family=Varela+Round&display=swap');

:root {
    --default-color: #5b78f6;
    --default-fg-color: #bcbcbc;
    --advantage-color: #00f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 400;
    font-family: "Outfit", sans-serif;
    transition: 0.4s ease-in-out;
}
html {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
body {
    width: 100%;
    background-color: #000009;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    .brand_logo img {
        width: 85px;
        height: 35px;
        color: #fff;
    }
    a {
        text-decoration: none;
        color: #bcbcbc;
    }
    li {
        list-style: none;
    }
    header {
        position: fixed;
        height: 64px;
        top: 5px;
        width: 100%;
        background-color: #0f0f0f;
        border-radius: 30px;
        z-index: 200;
        border: 2px solid #fff;
        padding-block: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        * {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
        }
        .navigation_handler {
            display: none;
            position: absolute;
            width: 100%;
            z-index: 100;
            top: 70px;
            justify-content: center;
            * {
                justify-content: center;
            }
            .navigation_handler_nav {
                background-color: #0f0f0f;
                position: absolute;
                width: 100%;
                height: fit-content;
                top: 0px;
                left: 0px;
                ul {
                    width: 100%;
                    flex-direction: column;
                    margin-bottom: 20px;
                    li {
                        a {
                            text-align: center;
                        }
                    }
                    gap: 25px;
                    li:hover * {
                        color: #fff;
                    }
                }
            }
        }
        .navigation {
            ul {
                gap: 35px;
                li:hover * {
                    color: #fff;
                }
            }
        }
        .lets_talk {
            .contacts_link {
                padding: 5px 15px;
                background-color: #3d3d3d;
                border-radius: 12px;
                color: #fff;
            }
            .contacts_link:hover {
                background-color: #eee;
                color: #3d3d3d;
            }
        }
        .more_pages {
            display: none;
            background: linear-gradient(
                120deg,
                rgba(40, 40, 40, 0.5),
                rgba(0, 0, 0, 0.05)
            );
            border-radius: 15px;
            border: 1px solid rgba(40, 40, 40, 0.7);
            svg {
                color: #fff;
                width: 50px;
                height: 50px;
                padding: 10px;
            }
            .menu_display {
                display: block;
            }
            .menu_hide {
                display: none;
            }
        }
        .more_pages:hover {
            background: linear-gradient(
                120deg,
                rgba(40, 40, 40, 0.9),
                rgba(255, 255, 255, 0.05)
            );
        }
    }
    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 100px;
        .main_header {
            width: 100% !important;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-size: 74px;
            font-weight: 700;
            white-space: nowrap;
            color: #fff;
            overflow: hidden;
        }
        .oneplace_holder {
            width: 100%;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .banner_box {
                width: 100%;
            }
            .oneplace_together {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 10px;
                .ui_box {
                    margin: 0px;
                    width: calc(100% / 2.05);
                }
            }
        }
    }
    footer {
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        gap: 20px;
        * {
            font-size: 16px;
        }
        .navigation ul {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 25px;
            li:hover * {
                color: #fff;
            }
        }
        .copyright {
            display: flex;
            flex-wrap: nowrap;
            gap: 10px;
            color: #bcbcbc;
            word-wrap: normal;
            a {
                color: var(--advantage-color);
            }
            a:hover {
                text-decoration: underline;
            }
        }
    }
    .header_link,
    .footer_link {
        color: #3d3d3d;
    }
    .active {
        .header_link {
            color: #fff;
        }
    }
    header,
    main,
    footer {
        width: 90%;
        max-width: 1150px;
        padding-inline: 25px;
    }
}
.ui_box {
    position: relative;
    padding: 30px;
    background: linear-gradient(
        125deg,
        rgba(0, 0, 0, 0.08),
        rgba(255, 255, 255, 0.08),
        rgba(50, 50, 50, 0.08),

    );
    border: 1px solid rgba(40, 40, 40, 0.7);
    border-radius: 30px;
    color: #bcbcbc;
    width: 100%;
    margin: 10px;
    .content_box {
        width: 100%;
        border-radius: 30px 0px;
        ul {
            padding: 20px 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 40px;
            li {
                width: 65px;
                height: 65px;
                svg {
                    width: 100%;
                    height: 100%;
                    color: #fff;
                    padding: 15px;
                }
                border-radius: 50%;
            }
            .ui_info_context_box {
                width: 120px !important;
                height: 160px !important;
                border: 1px solid rgba(40, 40, 40, 0.7);
                background: linear-gradient(
                    120deg,
                    rgba(40, 40, 40, 0.5),
                    rgba(0, 0, 0, 0.05)
                );
                border-radius: 20px !important;
                .info_box {
                    // width: 150px;
                    height: 165px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;
                    padding: 30px;
                    .info_header {
                        font-size: 30px;
                        color: #fff;
                    }
                    .info_description {
                        text-align: center;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .ui_context_box {
        border: 1px solid rgba(40, 40, 40, 0.5);
        background: linear-gradient(
            120deg,
            rgba(40, 40, 40, 0.5),
            rgba(0, 0, 0, 0.05)
        );
        ul {
            li {
                border: 1px solid rgba(40, 40, 40, 0.5);
                background: linear-gradient(
                    120deg,
                    rgba(40, 40, 40, 0.5),
                    rgba(0, 0, 0, 0.05)
                );
            }
            li:hover {
                border-radius: 50%;
                background: #fff;
                svg {
                    color: #0f0f0f;
                }
            }
        }
    }
    .img_box {
        overflow: hidden;
        border-radius: 30px 0px;
        flex: none;
        border: 1px solid rgba(40, 40, 40, 0.5);
        background: linear-gradient(
            120deg,
            rgba(40, 40, 40, 0.5),
            rgba(0, 0, 0, 0.492)
        );
        img {
            display: block;
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
    }
    .typo_box {
        padding-top: 10px;
        word-wrap: break-word;
        .box_content {
            color: #bcbcbc;
            opacity: 0.7;
            font-size: 16px;
            letter-spacing: 0.3px;
            margin-bottom: 3px;
        }
        .box_header {
            color: #fff;
            font-weight: 500;
            margin-bottom: 12px;
            font-size: 36px;
            line-height: 1.2;
        }
        .box_description {
            font-size: 14px;
            letter-spacing: 0.3px;
            margin: 0;
        }
        .explore_card {
            display: block;
            position: absolute;
            right: 30px;
            bottom: 30px;
            opacity: 0.2;
            transition: 0.3s;
            svg,
            a svg {
                height: auto;
                max-width: 100%;
                border: none;
                border-radius: 0;
                box-shadow: none;
                color: #bcbcbc;
            }
        }
    }
    .typo_banner_box {
        width: 100%;
        height: 100%;
        .marquee_runner_box {
            position: relative;
            width: 100%;
            max-width: 100%;
            height: 20px;
            overflow: hidden;
            div {
                top: -5px;
                position: absolute;
                will-change: transform;
                animation: marquee 8s linear infinite;
                * {
                    font-size: 14px;
                }
                white-space: nowrap;
                span {
                    padding-inline: 10px;
                    b {
                        color: #fff;
                    }
                }
            }
        }
    }
    .hover_linker {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        z-index: 2;
    }
}

.ui_box:hover .explore_card {
    opacity: 1;
}
.default_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    .typo_box {
        width: 100%;
        .box_content {
            font-size: 14px;
        }
        .box_header {
            font-size: 20px;
        }
        .larger {
            font-size: 48px;
            span {
                font-size: inherit;
                background-color: var(--advantage-color);
                border-radius: 8px;
                padding-inline: 10px;
                color: #fff;
            }
        }
    }
    .img_box {
        width: 225px;
        height: 225px;
    }
}
.work_together_box {
    img {
        position: absolute;
        top: 0px;
        left: 50px;
    }
    .work_together_typo {
        margin-top: 35px;
    }
}
.profile_box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 40px;
    gap: 30px;
    .img_box {
        width: 225px;
        height: 225px;
    }
}
@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-65.3%);
    }
}

@media (max-width: 1015px) {
    .services_box,
    .profiles_box,
    .analytics_box,
    .work_together_box {
        width: 100%;
    }
}

@media (max-width: 680px) {
    html,
    body,
    header,
    main,
    footer {
        width: 100%;
    }
    html,
    body {
        width: 100vw;
    }
    header {
        .navigation {
            display: none;
        }
        .lets_talk {
            display: none;
        }
        .more_pages {
            display: block !important;
        }
        .display_nav {
            display: flex !important;
        }
    }
    main {
        .main_header {
            font-size: 48px !important;
        }
        .typo_box {
            margin-bottom: 50px;
        }
        .profile_box {
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .services_box {
            .content_box {
                ul {
                    flex-direction: column;
                }
            }
        }
        .profiles_box {
            .content_box {
                ul {
                    flex-direction: column;
                }
            }
        }
        .analytics_box {
            .content_box {
                ul {
                    flex-direction: column;
                }
            }
        }
        .work_together_box {
            .work_together_typo {
                margin-bottom: 50px;
            }
        }
        .oneplace_holder {
            .oneplace_together {
                flex-direction: column !important;
                .ui_box {
                    width: 100% !important;
                }
            }
        }
    }
}

@media (max-width: 540px) {
    main {
        .main_header {
            font-size: 24px !important;
            img {
                width: 25px !important;
                height: 25px !important;
            }
        }
    }
}
@media (max-width: 340px) {
    .img_box {
        width: 185px !important;
        height: 185px !important;
        img {
            width: 185px !important;
            height: 185px !important;
        }
    }
}
@media (max-width: 380px) {
    main {
        .main_header {
            font-size: 18px !important;
        }
    }
}
@media (max-width: 270px) {
    main {
        .main_header {
            font-size: 16px !important;
            img {
                width: 15px !important;
                height: 15px !important;
            }
        }
    }
    .img_box {
        width: 155px !important;
        height: 155px !important;
        img {
            width: 155px !important;
            height: 155px !important;
        }
    }
}

// @media (max-width: 610px) {
//     .profile_box{
//         flex-direction: column;
//         align-items: center;
//         max-width: 350px;
//         max-height: 100%;
//     }
// }
